Listen 3000

<VirtualHost *:3000>

    DocumentRoot "/usr/local/apache2/htdocs"

    <Directory "/usr/local/apache2/htdocs">
      AllowOverride All
      <RequireAll>
        Require all granted
      </RequireAll>
    </Directory>

</VirtualHost>
